<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bokföringsbyrån Hägern</title>
        <link rel="stylesheet" href="main.css">

        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <script type="text/javascript" src="script.js"></script>

        <!-- mailadress byggar script :D Org Code: https://github.com/nfriedly/spam-free-php-contact-form/blob/master/advanced/contact.htm -->
        <style type="text/css">
            .antispam { display:none;}
        </style>
        <!-- Don't forget to add new name if adding people -->
        <script type="text/javascript">
            // split your email into two parts and remove the @ symbol
            var first1 = "helena";
            var first2 = "lina";
            var first3 = "sandra.t";
            var first4 = "amanda";
            var first5 = "eva";
            var first6 = "anna";
            var first7 = "elsa";
            var last = "hagern.se";
	    var last2 = "hagernit.se";
	    </script>

	    </head>

	    <body class="topmargin">
	    <nav class="fixed-menu">
	    <div id=menu class="menu">
	    <a class="sitename alignleft" href="index.html">Bokföringsbyrån Hägern</a>
	    <a class="show" href="#menu">Meny</a>
	    <a class="hide" href="#hidemenu">Menu</a>
	    <ul class="menu-items alignright">
	    <li><a href="#om">Om Hägern</a></li>
	    <li><a href="#tjanster">Tjänster</a></li>
	    <li><a href="#vi">Vi på Hägern</a></li>
	    <li><a href="#kontakta">Kontakta oss</a></li>
	    <li><a href="#hitta">Hitta hit</a></li>
	    </ul>
	    </div>
	    </nav>

	    <div class="header padding">
	    <img src="bilder/hagernLogga.svg" class="alignleft" style="width: 100%;">
	    <img src="bilder/hagerns_logga_skylt.jpg" style="width: 100%;" class="image">
	    <div style="clear:both;"></div>

	    <p align="center"> 
            	<font size="6">
	                Vi hjälper företag och företagare att nå sina mål! 
                </font>

            </p>
            </div>


        <div class=content>
            <div id=start class="background insidepadding">
                <h1>Välkommen</h1>
                <p>Vi hjälper företag med hela eller delar av ekonomi funktionen. Vi arbetar som redovisningskonsulter och har många års erfarenhet av redovisning. Vår lokal är i Nytorps industriområde i Näsby Park bredvid motorvägen.</p>
                <h2 style="padding-top: 1em;"> Vill du arbeta digital eller få traditionell hjälp?</h2>
                <h3>Vi skräddarsyr en lösning som passar ditt företag</h3>
                <p>Vi utför allt från verifikationer till bokslut, inkomstdeklarationer och lite till... Vår styrka är att vi bryr oss om våra kunder och försöker hitta den bästa lösningen. Detta innebär att vi är mycket flexibla.
                </p>
                <div id=om style="clear:both;"></div>
            </div>

            <div class="padding slideshow-container">

                <div class="mySlides" style="display:block;">
                    <img src="bilder/hagernstolar.JPG" style="width: 100%; margin:0;" class="imgSize image">
                </div>

                <div class="mySlides">
                    <img src="bilder/hagerdorr.JPG" style="width: 100%; margin:0;" class="imgSize image">
                </div>

                <div class="mySlides">
                    <img src="bilder/meeting_hands_AnneliHolm.jpg" style="width: 100%; margin:0;" class="imgSize image">
                </div>
                
                <!--
                <a class="padding prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="padding next" onclick="plusSlides(1)">&#10095;</a>
                -->
            </div>

            <div class="padding">
            <h2>Om Bokföringsbyrån Hägern</h2>
            <p>Bokföringsbyrån Hägern har funnits sedan 2000. Idag sysselsätter redovisningsdelen 3 personer. Tillsammans har vi mångårig erfarenhet av redovisningsarbete. Vi vänder oss till företag där vi kan verka antingen som en intern eller extern ekonomiavdelning. Vi arbetar efter REKO - Svensk standard för redovisningskonsulter.</p>
            </div>
            <div id=tjanster style="clear:both;"></div>


            <div class="insidepadding background">
                <h2 id=tjanster>Tjänster</h2>
                <p>Några exempel på tjänster vi utför är:</p>
                <ul>
                    <li>Löpande redovisning</li>
                    <li>Fakturering</li>
                    <li>Moms- och arbetsgivardeklarationer</li>
                    <li>Löner</li>
                    <li>Bokslut</li>
                    <li>Årsredovisning</li>
                    <li>Inkomstdeklarationer</li>
                  <!--  <li><a href="survy.html">Enkät test</a></li>       TEST SAK -->
                </ul>
                <p>Kontakta oss så vi kan berätta hur vi kan hjälpa er.</p>
            </div>

            
            <div class="padding">
                <h2>Vi På Hägern</h2>

                <img src="bilder/HelenaSV-FotografAnneliHolm_crop.jpg" class="alignleft image">
                <ul class="alignleft">
                    <li>Helena Nee - Ägare</li>
                    <li>Auktoriserad Redovisningskonsult</li>
                    <li>Medlem i SRF</li>
                    <li>08-410 470 12</li>
                    <!--
                    <li>
                        <script type="text/javascript">
                            document.write('<a href="mailto:'+"kund@hagern.se"+'">'+"kund@hagern.se"+'<\/a>');
                        </script>
                        <noscript>
                            Please enable javascript or use the contact form.
                        </noscript>
                    </li>
                    <li>Tel: 08-756 75 03</li>
                    -->
                </ul>

                

                <div style="clear:both;"></div>


                <img src="bilder/LinaSV-FotografAnneliHolm_crop.jpg" class="alignleft image">
                <ul class="alignleft">
                    <li>Lina Pettersson</li>
                    <li>Redovisningskonsult</li>
                    <li>08-410 678 78</li>
                    <!--
                    <li>
                        <script type="text/javascript">
                            document.write('<a href="mailto:'+first2 + '@' + last+'">'+first2 + '@' + last+'<\/a>');
                        </script>
                        <noscript>
                            Please enable javascript or use the contact form.
                        </noscript>
                    </li>
                    <li>Tel: 08-756 75 03</li>
                    -->
                </ul>

                <div style="clear:both;"></div>

                <img src="bilder/Sandra-FotografAnneliHolm_crop.jpg" class="alignleft image">
                <ul class="alignleft">
                    <li>Sandra Tronning</li>
                    <li>Redovisningsassistent</li>
                    <li>08-410 470 11</li>
                    <!--
                    <li>
                        <script type="text/javascript">
                            document.write('<a href="mailto:'+first3 + '@' + last+'">'+first3 + '@' + last+'<\/a>');
                        </script>
                        <noscript>
                            Please enable javascript or use the contact form.
                        </noscript>
                    </li>
                    <li>Tel: 08-756 75 03</li>
                    -->
                </ul>
                <div style="clear:both;"></div>
            </div>
                

            <div id=kontakta style="clear:both;"></div>    
            <div class="insidepadding background">
                <h2>Kontakta Oss</h2>
                <!-- https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/My_first_HTML_form -->
                <div id = contactform>
                    <p>Tel: 08-756 75 03</p>
                    <form method="post" action="submit.php">

                        <p>Namn:
                        <br /><input name="name" /></p>

                        <p>Email:
                        <br /><input name="email" /></p>
                        <!-- Important: if you add any fields to this page, you will also need to update the php script -->
                        <p class="antispam">Leave this empty:
                        <br /><input name="url" /></p>

                        <p>Meddelande:
                        <br /><textarea name="message" rows="10" cols="50"></textarea></p>

                        <div class="g-recaptcha" data-sitekey="6LdVsJYUAAAAAOya8Zr6Gv-l9BklvlGGxfhzg_10"></div>
                        <p><input type="submit" value="Skicka" /></p>


                    </form>
                    <!-- Original code: https://github.com/nfriedly/spam-free-php-contact-form/tree/master/advanced -->
                </div>
            </div>


                <div id=hitta style="clear:both;"></div>

                <div class="insidepadding">
                <h2 class="insidepadding">Hitta Till Oss</h2>   <!-- Ser konstigt ut, footer för stor. fattar inte css -->
                </div> 

               <iframe onload="this.width='800px';this.height='400px';this.style.margin='0px 100px 30px 100px'" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=18.07607710361481%2C59.43387722895447%2C18.07961761951447%2C59.435099342085046&amp;layer=mapnik&amp;marker=59.43448189999999%2C18.077881100000013" style="border: 1px solid black"></iframe>
          
        <div style="clear:both;"></div>

        </div>
        <div class="footer padding">
        

                <ul id=adress class="alignleft">
                    <li>Adress:</li>
                    <li>Bokföringsbyrån Hägern</li>
                    <li>Nytorpsvägen 6</li>
                    <li>183 71 Täby</li>
                </ul>
                <ul id=tel class="alignright">
                    <li>Tel: 08-756 75 03</li>
                </ul>
                <div style="clear:both;"></div>
        </div>

    </body>
</html>
